POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M

FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json

FUSIONAUTH_ISSUER="localhost:9011"
FUSIONAUTH_CLIENT_ID="e9fdb985-9173-4e01-9d73-ac2d60d1dc8e"
FUSIONAUTH_CLIENT_SECRET="super-secret-secret-that-should-be-regenerated-for-production"
FUSIONAUTH_URL="http://localhost:9011"
FUSIONAUTH_TENANT_ID="d7d09513-a3f5-401c-9685-34ab6c552453"
FUSIONAUTH_API_KEY="33052c8a-c283-4e96-9d2a-eb1215c69f8f-not-for-prod"
NEXTAUTH_SECRET="XDw3V4XpvvsZBVsg2gr9FcdhD7WDZF"